<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_628491_2zgxq7q4kjnpzaor.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="./js/rem.js"></script>
</head>
<body>
<div class="box">
    <div class="pic"></div>
    <div class="word">H U A N Y I N G Z H U C E</div>
    <div class="pic1"><span>欢迎注册</span></div>
    <div class="tab">
        <div class="hezi">
            <div class="btn"><a href="" class="left"></a><a href="" class="right"></a></div>
            <div class="he1">
                <div class="he1left"></div>
                <div class="he1right">
                    <input type="text" placeholder="请输入手机号">
                    <div class="tu"></div>

                </div>
            </div>
            <div class="he1">
                <div class="he1left"></div>
                <div class="he1right bbb">
                    <input type="text" placeholder="请输入验证码">
                    <div class="tu1">获取验证码</div>

                </div>
            </div>
            <div class="he1">
                <div class="he1left"></div>
                <div class="he1right">
                    <input type="text" placeholder="请输入密码">
                    <div class="tu2"></div>

                </div>
            </div>
            <a href="../denglu/index.html" class="duigou"></a>


        </div>
    </div>
    <div class="tiaokuan">
        <div class="tiao"></div>
        <a href="" class="tutu"></a>
        <span>我已阅读并同意《小羊外卖相关服务条款》</span>
        <div class="tiao"></div>
    </div>
</div>
</body>
</html>