<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_628491_2zgxq7q4kjnpzaor.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="./js/rem.js"></script>
</head>
<body>
<!--顶部开始-->
<div class="top">
    <a href="../dingdanyemian/index.html"><i class="iconfont">&#xe610;</i></a>
    <ul >
        <li>订单配送至<span>公司</span></li>
        <li class="box">凯通大厦五楼优逸客有限公司<i class="iconfont">&#xe804;</i></li>
        <li>安杨（女士） 13955706666</li>
    </ul>
</div>
<!--送达时期-->
<div class="songda">
    <div class="shang">
        <span>送达时间</span>
        <span class="txt5">尽快送达（12：00送达）<i class="iconfont">&#xe804;</i></span>
    </div>
    <div class="xia">
        <span>支付方式</span>
        <span class="txt5">账户余额<i class="iconfont">&#xe804;</i></span>
    </div>
</div>
<!--支付方式-->
<div class="zhifu">
    <div class="box box1">选择支付方式
        <a href=""><i class="iconfont">&#xe613;</i></a>
    </div>
    <div class="box box2">
        <div class="pic"></div>
        <div class="hezi">
            <div class="left"> 账户余额</div>
            <a href="" class="icon"></a>
        </div>
    </div>
    <div class="box box2">
        <div class="pic1"></div>
        <div class="hezi">
            <div class="left"> 支付宝</div>
            <a href=""></a>
        </div>
    </div>
    <div class="box box2">
        <div class="pic2"></div>
        <div class="hezi">
            <div class="left"> 蚂蚁花呗</div>
            <a href=""></a>
        </div>
    </div>
    <div class="box box2">
        <div class="pic3"></div>
        <div class="hezi">
            <div class="left"> 银行卡支付</div>
            <a href=""></a>
        </div>
    </div>
    <div class="box box2">
        <div class="pic4"></div>
        <div class="hezi">
            <div class="left"> 微信支付</div>
            <a href=""></a>
        </div>
    </div>


</div>
<!--tab-->
<div class="tab">
    <div class="box">￥149</div>
    <a href="../zhifuchenggong/index.html"><div class="box1">确认支付</div></a>
</div>

</body>
</html>